2026-02-10 19:56:23,759 Running on GPU
2026-02-10 19:56:24,094 Found 5 citations for tools or databases
2026-02-10 19:56:24,094 Query 1/1: HIVPR_23119 (length 198)
2026-02-10 19:56:26,906 Setting max_seq=508, max_extra_seq=1540
2026-02-10 19:57:28,557 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.697
2026-02-10 19:58:15,944 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.5 pTM=0.9 ipTM=0.887 tol=0.847
2026-02-10 19:58:28,550 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.8 pTM=0.905 ipTM=0.895 tol=0.153
2026-02-10 19:58:28,550 alphafold2_multimer_v3_model_1_seed_000 took 114.1s (2 recycles)
2026-02-10 19:58:41,430 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=71 pTM=0.683 ipTM=0.524
2026-02-10 19:58:54,189 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=86.7 pTM=0.804 ipTM=0.753 tol=2.35
2026-02-10 19:59:07,027 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=95.6 pTM=0.898 ipTM=0.886 tol=0.659
2026-02-10 19:59:19,985 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=97 pTM=0.919 ipTM=0.911 tol=0.116
2026-02-10 19:59:19,986 alphafold2_multimer_v3_model_2_seed_000 took 51.3s (3 recycles)
2026-02-10 19:59:33,114 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=69.9 pTM=0.654 ipTM=0.472
2026-02-10 19:59:46,155 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.6 pTM=0.491 ipTM=0.157 tol=2.49
2026-02-10 19:59:59,252 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.3 pTM=0.498 ipTM=0.178 tol=2.75
2026-02-10 20:00:12,418 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=71.8 pTM=0.492 ipTM=0.165 tol=1.08
2026-02-10 20:00:12,419 alphafold2_multimer_v3_model_3_seed_000 took 52.3s (3 recycles)
2026-02-10 20:00:25,851 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.815 ipTM=0.746
2026-02-10 20:00:39,230 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.6 pTM=0.904 ipTM=0.886 tol=0.541
2026-02-10 20:00:52,579 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.3 pTM=0.911 ipTM=0.897 tol=0.141
2026-02-10 20:00:52,579 alphafold2_multimer_v3_model_4_seed_000 took 40.0s (2 recycles)
2026-02-10 20:01:06,111 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.599 ipTM=0.354
2026-02-10 20:01:19,503 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=88.8 pTM=0.847 ipTM=0.813 tol=3.49
2026-02-10 20:01:32,910 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=87.1 pTM=0.82 ipTM=0.769 tol=0.913
2026-02-10 20:01:46,390 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.899 ipTM=0.877 tol=0.533
2026-02-10 20:01:46,391 alphafold2_multimer_v3_model_5_seed_000 took 53.7s (3 recycles)
2026-02-10 20:01:46,554 reranking models by 'multimer' metric
2026-02-10 20:01:46,554 rank_001_alphafold2_multimer_v3_model_2_seed_000 pLDDT=97 pTM=0.919 ipTM=0.911
2026-02-10 20:01:46,555 rank_002_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.3 pTM=0.911 ipTM=0.897
2026-02-10 20:01:46,555 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.8 pTM=0.905 ipTM=0.895
2026-02-10 20:01:46,555 rank_004_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.899 ipTM=0.877
2026-02-10 20:01:46,555 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=71.8 pTM=0.492 ipTM=0.165
2026-02-10 20:01:47,602 Done
